

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:id="@+id/pos">

    <fragment
        android:id="@+id/map" tools:context=".MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:name="dev.spocht.spocht.fragment.DetailFragment"
        android:id="@+id/details_fragment"
        android:layout_toStartOf="@+id/refreshButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_alignParentBottom="false" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/refreshButton"
        android:src="@drawable/ic_refresh_black_24dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:onClick="loadMarkers" />


</RelativeLayout>

<RelativeLayout
android:id="@+id/hidden_panel"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/main_screen">
</RelativeLayout>