<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dev.spocht.spocht.activity.StatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stats_title"
        android:text="@string/stats_events"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <!-- TOTAL -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_icon_total"
        android:layout_below="@id/stats_title"
        android:src="@drawable/ic_gamepad_variant_white_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_text_total"
        android:layout_below="@id/stats_title"
        android:text="0"
        android:layout_toEndOf="@id/stats_icon_total"/>

    <!-- WIN -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_icon_win"
        android:src="@drawable/ic_thumb_up_white_24dp"
        android:layout_toEndOf="@id/stats_text_total"
        android:layout_below="@id/stats_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_text_win"
        android:text="0"
        android:layout_toEndOf="@id/stats_icon_win"
        android:layout_below="@id/stats_title"/>

    <!-- LOSE -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_icon_lose"
        android:src="@drawable/ic_thumb_down_white_24dp"
        android:layout_toEndOf="@id/stats_text_win"
        android:layout_below="@id/stats_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_text_lose"
        android:text="0"
        android:layout_toEndOf="@id/stats_icon_lose"
        android:layout_below="@id/stats_title"/>

    <!-- TIE -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_icon_tie"
        android:src="@drawable/ic_thumbs_up_down_white_24dp"
        android:layout_toEndOf="@id/stats_text_lose"
        android:layout_below="@id/stats_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_text_tie"
        android:text="0"
        android:layout_toEndOf="@id/stats_icon_tie"
        android:layout_below="@id/stats_title" />

    <!-- GAVEUP -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_icon_gaveup"
        android:src="@drawable/ic_close_circle_white_24dp"
        android:layout_toEndOf="@id/stats_text_tie"
        android:layout_below="@id/stats_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/stats_text_gaveup"
        android:text="0"
        android:layout_toEndOf="@id/stats_icon_gaveup"
        android:layout_below="@id/stats_title"/>
</RelativeLayout>
